<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 실습</title>
    <style>
      html,
      body {
        /* 초기화 */
        padding: 0;
        margin: 0;
      }
      input {
        font-size: 14px;
      }
      body {
        background-color: #bbb;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2,
      h3 {
        margin: 0 0 0.75em 0;
      }
      .container {
        max-width: 750px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #fff;
      }
      .form-row {
        display: flex;
        padding: 10px 0;
      }
      .form-row label {
        padding-right: 10px;
      }
      .form-row input {
        flex: 1;
      }

      .column-layout {
        display: flex;
        max-width: 1300px;
        background-color: #fff;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
      }
      .main-column {
        order: 2;
        flex: 5;
      }
      .sidebar-one {
        order: 1;
        flex: 1;
      }
      .sidebar-two {
        order: 3;
        flex: 1;
      }

      .call-outs-container {
        max-width: 1400px;
        margin: 40px auto 0 auto;
      }
      .call-out {
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 30px;
        flex-basis: 30%; /* flex-basis는 비율을 %로... */
      }
      .call-out:nth-child(1) {
        background-color: #c0dbe2;
      }
      .call-out:nth-child(2) {
        background-color: #cdf1c3;
      }
      .call-out:nth-child(3) {
        background-color: #ccb9da;
      }

      /* 900px 이상만 적용 */
      @media (min-width: 900px) {
        .call-outs-container {
          display: flex;
          justify-content: space-between;
        }
      }

      .fixed-size-container {
        max-width: 1400px;
        margin: 40px auto 0 auto;
        background-color: #fff;
        padding: 50px 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .fixed-size {
        width: 150px;
        height: 100px;
        background-color: #990b47;
        color: #fff;
        line-height: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        margin-bottom: 20px;
      }

      .banner {
        height: 400px;
        max-width: 700px;
        margin: 40px auto;
        background-color: #2a2a2a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-me {
        color: #fff;
        font-size: 3em;
      }

      .equal-height-container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
      }
      .first {
        background: #fff;
        padding: 20px;
        flex: 1;
      }
      .second {
        background: yellow;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .second-a {
        flex: 1;
        background-color: #c0dbe2;
      }
      .second-b {
        flex: 1;
        background-color: #cdf1c3;
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <div class="container">
      <form action="">
        <div class="form-row">
          <label for="name">이름 : </label>
          <input type="text" id="name" />
        </div>
        <div class="form-row">
          <label for="color">좋아하는 색 : </label>
          <input type="text" id="color" />
        </div>
      </form>
    </div>
    <!-- //1 -->

    <!-- 2 -->
    <div class="column-layout">
      <div class="main-column">
        <h2>Main Column</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
          voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium minima consectetur tenetur.
          Repudiandae, autem, voluptate modi deleniti sequi voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum
          fugit veniam amet quae sint vitae numquam dolore sunt quod a odio
          officia voluptate doloribus, at. Cum quasi mollitia eaque.
          Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
          voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium minima consectetur tenetur.
          Repudiandae, autem, voluptate modi deleniti sequi voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum
          fugit veniam amet quae sint vitae numquam dolore sunt quod a odio
          officia voluptate doloribus, at. Cum quasi mollitia eaque.
        </p>
      </div>

      <div class="sidebar-one">
        <h3>Sidebar One</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
        </p>
      </div>

      <div class="sidebar-two">
        <h3>Sidebar Two</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
        </p>
      </div>
    </div>
    <!-- //2 -->

    <!-- 3 -->
    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati
          vel, placeat numquam placeat numquam omnis sit consectetur.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 2</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt placeat numquam omnis.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 3</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit.
        </p>
      </div>
    </div>
    <!-- //3 -->

    <!-- 4 -->
    <div class="fixed-size-container">
      <div class="fixed-size">1</div>
      <div class="fixed-size">2</div>
      <div class="fixed-size">3</div>
      <div class="fixed-size">4</div>
      <div class="fixed-size">5</div>
    </div>
    <!-- //4 -->

    <!-- 5 -->
    <div class="banner">
      <div class="center-me">Center</div>
    </div>
    <!-- //5 -->

    <!-- 6 -->
    <div class="equal-height-container">
      <div class="first">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi
          similique amet voluptatem molestiae nostrum ab nesciunt blanditiis
          repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi
          doloribus quo.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
          quisquam, veritatis ducimus, vero magnam hic quia pariatur asperiores
          laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi
          iusto ullam error reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi
          similique amet voluptatem molestiae nostrum ab nesciunt blanditiis
          repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi
          doloribus quo.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
          quisquam, veritatis ducimus, vero magnam hic quia pariatur asperiores
          laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi
          iusto ullam error reiciendis.
        </p>
      </div>

      <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
      </div>
    </div>
    <!-- //6 -->
  </body>
</html>
